include: vbshiggsAnalysis/RunConfig-common.yaml 

# Which analysis to consider
channels: ["FullLep"]

# Use VBFRNN tagger
UseVBFRNN : true

# Toggles for object types
do_muons: true
do_electrons: true
do_met : true

# expand list to store nWLep truth information
Truth:
  DSID_nWLep_samples:
    - 525362 # MGPy8EG_ssWWhjj_llvvbbjj_EW8_LO_klp1
    - 525363 # MGPy8EG_ssWWhjj_llvvbbjj_EW8_LO_klp2
    - 525364 # MGPy8EG_ssWWhjj_llvvbbjj_EW8_LO_klp5
    - 525365 # MGPy8EG_ssWWhjj_llvvbbjj_EW8_LO_klp10
    - 525366 # MGPy8EG_ssWWhjj_llvvbbjj_EW8_LO_klm5
    - 525367 # MGPy8EG_ssWWhjj_ltvvbbjj_EW8_LO_klp1
    - 525368 # MGPy8EG_ssWWhjj_ltvvbbjj_EW8_LO_klp2
    - 525369 # MGPy8EG_ssWWhjj_ltvvbbjj_EW8_LO_klp5
    - 525370 # MGPy8EG_ssWWhjj_ltvvbbjj_EW8_LO_klp10
    - 525371 # MGPy8EG_ssWWhjj_ltvvbbjj_EW8_LO_klm5
    - 545778 # MGPy8EG_ssWWhjj_llvvbbjj_EW8_LO_k2vm7
    - 545779 # MGPy8EG_ssWWhjj_llvvbbjj_EW8_LO_k2vm4
    - 545780 # MGPy8EG_ssWWhjj_llvvbbjj_EW8_LO_k2vm2
    - 545781 # MGPy8EG_ssWWhjj_llvvbbjj_EW8_LO_k2v0
    - 545782 # MGPy8EG_ssWWhjj_llvvbbjj_EW8_LO_k2vp2
    - 545783 # MGPy8EG_ssWWhjj_llvvbbjj_EW8_LO_k2vp4
    - 545784 # MGPy8EG_ssWWhjj_llvvbbjj_EW8_LO_k2vp6
    - 545785 # MGPy8EG_ssWWhjj_llvvbbjj_EW8_LO_k2vp8

Electron:
  maxD0Significance: 10
  maxDeltaZ0SinTheta: 0.5
  ID: "LooseBLayerLH"
  Iso: "NonIso"
  amount: 0
  extra_wps:
    - ["LooseBLayerLH", "Loose_VarRad"]
    - ["LooseBLayerLH", "Tight_VarRad"]
    - ["LooseBLayerLH", "TightTrackOnly_VarRad"]
    - ["LooseBLayerLH", "TightTrackOnly_FixedRad"]

    - ["MediumLH", "Loose_VarRad"]
    - ["MediumLH", "Tight_VarRad"]
    - ["MediumLH", "TightTrackOnly_VarRad"]
    - ["MediumLH", "TightTrackOnly_FixedRad"]
    - ["MediumLH", "NonIso"]

    - ["TightLH", "Loose_VarRad"]
    - ["TightLH", "Tight_VarRad"]
    - ["TightLH", "TightTrackOnly_VarRad"]
    - ["TightLH", "TightTrackOnly_FixedRad"]
    - ["TightLH", "NonIso"]

    - ["LooseDNNElectron", "Loose_VarRad"]
    - ["LooseDNNElectron", "Tight_VarRad"]
    - ["LooseDNNElectron", "TightTrackOnly_VarRad"]
    - ["LooseDNNElectron", "TightTrackOnly_FixedRad"]

    - ["MediumDNNElectron", "Loose_VarRad"]
    - ["MediumDNNElectron", "Tight_VarRad"]
    - ["MediumDNNElectron", "TightTrackOnly_VarRad"]
    - ["MediumDNNElectron", "TightTrackOnly_FixedRad"]

    - ["TightDNNElectron", "Loose_VarRad"]
    - ["TightDNNElectron", "Tight_VarRad"]
    - ["TightDNNElectron", "TightTrackOnly_VarRad"]
    - ["TightDNNElectron", "TightTrackOnly_FixedRad"]
  do_IFF_decoration: true
  do_reco_decoration: true
Muon:
  maxD0Significance: 10
  maxDeltaZ0SinTheta: 0.5
  ID: "Loose"
  Iso: "NonIso"
  amount: 0
  extra_wps:
    - ["Loose", "PflowLoose_VarRad"]
    - ["Loose", "PflowTight_VarRad"]
    
    - ["Medium", "PflowLoose_VarRad"]
    - ["Medium", "PflowTight_VarRad"]
    - ["Medium", "NonIso"]

    - ["Tight", "PflowLoose_VarRad"]
    - ["Tight", "PflowTight_VarRad"]
    - ["Tight", "NonIso"]
  do_IFF_decoration: true

Lepton:
  amount: 2
  variables_int: ["isPrompt","truthOrigin", "truthType", "ele_ECIDS"]

# list of triggers per year to consider
Trigger:
  include: vbshiggsAnalysis/trigger-lep.yaml
  writeOutput: False

CutList :
      - PASS_EXACTLY_TWO_LEPTONS
      - PASS_TRIGGER 
      - PASS_TWO_SS_CHARGE_LEPTONS
      - PASS_TWO_OS_CHARGE_LEPTONS
      - PASS_MET
      - PASS_RES_EXACTLY_ONE_B_JET
      - PASS_RES_EXACTLY_TWO_B_JETS
      - PASS_ONE_LARGE_JET
      - PASS_TWO_SIGNAL_JETS
      - PASS_RES_BASELINE
      - PASS_MERG_BASELINE
